stages:
  - build
  - deploy

build:
  image: docker:stable
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t "$CI_REGISTRY_IMAGE:latest" .
    - docker push "$CI_REGISTRY_IMAGE:latest"
    - echo Successfully push to registry !
  only:
    - branches

deploy:
  image: "$CI_REGISTRY_IMAGE:latest"
  stage: deploy
  variables:
    FLASK_APP: hello
    FLASK_ENV: development
  script:
    - flask run &
    - ansible-playbook playbooks/ci-quickstart.yml
    - echo "Successfully deployed !"
